# ZK-Spring-JPA-Postgres-Internacionalization

./: Readme.md  pom.xml
src/main/java/municipio/: DataSourceImpl.java
src/main/java/municipio/controller/: AddClientController.java  LoginController.java
src/main/java/municipio/dao/: CRUDDao.java  CRUDDaoImpl.java  ConnectionFactory.java
src/main/java/municipio/domain/: CustomUserDetails.java  Item.java  Role.java  Roleitem.java  RoleitemPK.java  User.java  Users.java
src/main/java/municipio/error/: AjaxAccessDeniedHandler.java
src/main/java/municipio/hibernate/: HibernateTransationManagerImpl.java  Login.java  MultiTenantConnectionProviderImpl.java  TenantIdResolver.java
src/main/java/municipio/model/: Item.java  Role.java  Roleitem.java  RoleitemPK.java  User.java
src/main/java/municipio/modelo/: Certificado.java  Cidade.java  Cliente.java  Clienteorganizacao.java  Clientesingular.java  Dadoscontacto.java  Endereco.java  Estadocivil.java  Item.java  Metodocontacto.java  Metodocontactoadicional.java  Pais.java  Postoadministrativo.java  Provincia.java  Role.java  Roleitem.java  RoleitemPK.java  Sexo.java  Tipocontacto.java  Tipoentidade.java  Tipoidentificacao.java  Tipoorganizacao.java  User.java
src/main/java/municipio/repository/: UsersRepository.java
src/main/java/municipio/service/: CRUDService.java  CRUDServiceImpl.java  CustomUserDetailsService.java  MyUser.java  MyUserDetailsService.java  SpringUtil.java
src/main/java/org/zkoss/zksandbox/: DemoWebAppInit.java  MainLayoutComposer.java  SimpleThemeProvider.java  Themes.java
src/main/java/org/zkoss/zksandbox/model/: EntidadeLegal.java
src/main/java/org/zkoss/zksandbox/tree/: BinaryTreeModel.java
src/main/webapp/: bar.zul  index.jsp  index.zul  login.zul  zksandbox.properties  zksandbox_pt.properties
src/main/webapp/WEB-INF/: applicationContext.xml  i3-label.properties  i3-label_pt.properties  spring-security.xml  web.xml  zk.xml
src/main/webapp/anima/: anima.zul  comet.zul
src/main/webapp/conta/: addclient.zul  pagamentos.zul
src/main/webapp/css/: style.css
src/main/webapp/event/: onOpen.zul
src/main/webapp/form/: bandbox.zul  button.zul  combobox.zul  datebox.zul  fckeditor.zul  hello.zul  radio.zul
src/main/webapp/grid/: advGrouping.zul  ckListbox.zul  complexTree.zul  detail.zul  grid.zul  grouping.zul  liveTree.zul  month.zul  pagingGrid.zul  season.zul  sorting.zul
src/main/webapp/media/: image.zul  timer.zul
src/main/webapp/misc/: include.zul  includedHello.zul  style.zul
