<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<zk>
    <tabbox>
        <tabs>
            <tab label="${labels.clientinfo}"></tab>
        </tabs>
        <tabpanels>
            <tabpanel>
                <grid>
                    <rows>
                        <row>
                            <toolbar id="tb" height="30px" align="start">
                                <toolbarbutton image="img/icons/45.png"/>
                                <toolbarbutton image="img/icons/45.png"/>
                                <toolbarbutton image="img/icons/45.png"/>
                            </toolbar>
                        </row>
                        <row>
                            <panel style="max-height:425px; overflow-x:hidden;overflow-y:auto">
                                <panelchildren>
                                    <vlayout>
                                        <groupbox mold="3d">
                                            <caption sclass="folder" label="${labels.clientinfo}"/>
                                            <grid>
                                                <columns sizable="true">
                                                    <column hflex="1" vflex="1"/>
                                                </columns>
                                                <rows>
                                                    <row>
                                                        <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                            <div sclass="description-area" height="100%">
                                                                <label value="${labels.account}"/>
                                                            </div>
                                                            <div sclass="description-area" height="100%">
                                                                <textbox disabled="true" value="" hflex="1"
                                                                         id="idnrconta"
                                                                         width="200px"
                                                                         constraint=" no Empty: Preenche o campo!"/>
                                                            </div>
                                                        </hlayout>
                                                    </row>
                                                    <row>
                                                        <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                            <div sclass="description-area" height="100%">
                                                                <label value="${labels.accountname}"/>
                                                            </div>
                                                            <div sclass="description-area" height="100%">
                                                                <textbox disabled="true" value="" hflex="1"
                                                                         id="idnomeconta"
                                                                         width="200px"
                                                                         constraint=" no Empty: Preenche o campo!"/>
                                                            </div>
                                                        </hlayout>
                                                    </row>

                                                    <row>
                                                        <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                            <div sclass="description-area" height="100%">
                                                                <label value="${labels.legalentitytype}"/>
                                                            </div>
                                                            <div sclass="description-area" height="100%">
                                                                <combobox hflex="1" id="cmbColor" width="200px"
                                                                          constraint=" no Empty: ${labels.selectone}">
                                                                    <comboitem label="${each.descricao}"/>
                                                                </combobox>
                                                            </div>
                                                        </hlayout>
                                                    </row>
                                                    <row>
                                                        <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                            <div sclass="description-area" height="100%">
                                                                <label value="${labels.nuit}"/>
                                                            </div>
                                                            <div sclass="description-area" height="100%">
                                                                <textbox value="" hflex="1" id="" width="200px"
                                                                         constraint=" no Empty: Preenche o campo!"/>
                                                            </div>
                                                        </hlayout>
                                                    </row>
                                                </rows>
                                            </grid>
                                        </groupbox>
                                        <groupbox mold="3d">
                                            <caption sclass="folder" label="${labels.clientdata}"/>

                                            <grid>
                                                <columns sizable="true">
                                                    <column hflex="1" vflex="1"/>
                                                </columns>
                                                <rows>
                                                    <row>
                                                        <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                            <div sclass="description-area" height="100%">
                                                                <label value="${labels.clientname}"/>
                                                            </div>
                                                            <div sclass="description-area" height="100%">
                                                                <textbox value="" hflex="1" id="txtClientname"
                                                                         width="200px"
                                                                         constraint=" no Empty: Preenche o campo!"/>
                                                            </div>
                                                        </hlayout>
                                                    </row>

                                                    <row>
                                                        <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                            <div sclass="description-area" height="100%">
                                                                <label value="${labels.surname}"/>
                                                            </div>
                                                            <div sclass="description-area" height="100%">
                                                                <textbox value="" hflex="1" id="txtSurname"
                                                                         width="200px"
                                                                         constraint=" no Empty: Preenche o campo!"/>
                                                            </div>
                                                        </hlayout>
                                                    </row>
                                                    <row>
                                                        <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                            <div sclass="description-area" height="100%">
                                                                <label value="${labels.birthdate}"/>
                                                            </div>
                                                            <div sclass="description-area" height="100%">
                                                                <datebox id="db1" cols="12" format="short"
                                                                         onCreate="self.value = new Date()"
                                                                         locale="de"/>
                                                            </div>
                                                        </hlayout>
                                                    </row>
                                                    <row>
                                                        <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                            <div sclass="description-area" height="100%">
                                                                <label value="${labels.typeofdocument}"/>
                                                            </div>
                                                            <div sclass="description-area" height="100%">
                                                                <div sclass="description-area" height="100%">
                                                                    <combobox hflex="1" id="cmbTypeofdocument"
                                                                              width="200px"
                                                                              constraint=" no Empty: ${labels.selectone}">
                                                                        <comboitem label="${each.descricao}"/>
                                                                    </combobox>
                                                                </div>
                                                            </div>
                                                        </hlayout>
                                                    </row>
                                                    <row>
                                                        <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                            <div sclass="description-area" height="100%">
                                                                <label value="${labels.otherdocument}"/>
                                                            </div>
                                                            <div sclass="description-area" height="100%">
                                                                <div sclass="description-area" height="100%">
                                                                    <textbox value="" hflex="1" id=""
                                                                             width="200px"/>
                                                                </div>
                                                            </div>
                                                        </hlayout>
                                                    </row>
                                                    <row>
                                                        <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                            <div sclass="description-area" height="100%">
                                                                <label value="${labels.documentid}"/>
                                                            </div>
                                                            <div sclass="description-area" height="100%">
                                                                <div sclass="description-area" height="100%">
                                                                    <textbox value="" hflex="1" id=""
                                                                             width="200px"/>
                                                                </div>
                                                            </div>
                                                        </hlayout>
                                                    </row>
                                                    <row>
                                                        <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                            <div sclass="description-area" height="100%">
                                                                <label value="${labels.countryissued}"/>
                                                            </div>
                                                            <div sclass="description-area" height="100%">
                                                                <div sclass="description-area" height="100%">
                                                                    <combobox hflex="1" id="cmbCountryissued"
                                                                              width="200px"
                                                                              constraint=" no Empty: ${labels.selectone}">
                                                                        <comboitem label="${each.descricao}"/>
                                                                    </combobox>
                                                                </div>
                                                            </div>
                                                        </hlayout>
                                                    </row>
                                                    <row>
                                                        <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                            <div sclass="description-area" height="100%">
                                                                <label value="${labels.nationality}"/>
                                                            </div>
                                                            <div sclass="description-area" height="100%">
                                                                <div sclass="description-area" height="100%">
                                                                    <combobox hflex="1" id="cmbNationality"
                                                                              width="200px"
                                                                              constraint=" no Empty: ${labels.selectone}">
                                                                        <comboitem label="${each.descricao}"/>
                                                                    </combobox>
                                                                </div>
                                                            </div>
                                                        </hlayout>
                                                    </row>
                                                    <row>
                                                        <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                            <div sclass="description-area" height="100%">
                                                                <label value="${labels.citizenship}"/>
                                                            </div>
                                                            <div sclass="description-area" height="100%">
                                                                <div sclass="description-area" height="100%">
                                                                    <combobox hflex="1" id="cmbCitizenship"
                                                                              width="200px"
                                                                              constraint=" no Empty: ${labels.selectone}">
                                                                        <comboitem label="${each.descricao}"/>
                                                                    </combobox>
                                                                </div>
                                                            </div>
                                                        </hlayout>
                                                    </row>
                                                    <row>
                                                        <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                            <div sclass="description-area" height="100%">
                                                                <label value="${labels.maritalstatus}"/>
                                                            </div>
                                                            <div sclass="description-area" height="100%">
                                                                <div sclass="description-area" height="100%">
                                                                    <combobox hflex="1" id="cmbMaritalstatus"
                                                                              width="200px"
                                                                              constraint=" no Empty: ${labels.selectone}">
                                                                        <comboitem label="${each.descricao}"/>
                                                                    </combobox>
                                                                </div>
                                                            </div>
                                                        </hlayout>
                                                    </row>
                                                    <row>
                                                        <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                            <div sclass="description-area" height="100%">
                                                                <label value="${labels.sex}"/>
                                                            </div>
                                                            <div sclass="description-area" height="100%">
                                                                <div sclass="description-area" height="100%">
                                                                    <combobox hflex="1" id="cmbSex" width="200px"
                                                                              constraint=" no Empty: ${labels.selectone}">
                                                                        <comboitem label="${each.descricao}"/>
                                                                    </combobox>
                                                                </div>
                                                            </div>
                                                        </hlayout>
                                                    </row>

                                                </rows>
                                            </grid>
                                        </groupbox>

                                        <tabbox visible="true">
                                            <tabs>
                                                <tab label="${labels.clientcontacts}"/>
                                                <tab label="${labels.address}"/>
                                                <tab label="${labels.properties}"/>
                                                <tab label="${labels.vehicle}"/>
                                                <tab label="${labels.economicactivity}"/>
                                                <tab label="${labels.advertisement}"/>
                                                <tab label="${labels.accouting}"/>
                                                <tab label="${labels.certifcates}"/>
                                                <tab label="${labels.inquiries}"/>
                                            </tabs>
                                            <tabpanels>
                                                <tabpanel>
                                                    <grid mold="paging" pageSize="3">
                                                        <columns>
                                                            <column hflex="1" label="${labels.prefcontact}" align="left"/>
                                                            <column hflex="2" label="${labels.addlcontact}" align="center"/>
                                                            <column hflex="2" label="${labels.typeofcontact}" align="center"/>
                                                            <column hflex="1" label="${labels.clientname}" align="center"/>
                                                            <column hflex="1" label="${labels.surname}" align="center"/>
                                                        </columns>
                                                        <rows>
                                                            <row>
                                                                <label>825407883</label>
                                                                <label>846689637</label>
                                                                <label>Secundario</label>
                                                                <label>Elizete</label>
                                                                <label>Joao</label>
                                                            </row>
                                                        </rows>
                                                    </grid>

                                                    <toolbar id="" height="30px" align="start">
                                                        <button>${labels.btnnew}</button>
                                                        <button>${labels.btnsave}</button>
                                                        <button>${labels.btndetete}</button>
                                                    </toolbar>

                                                    <grid>
                                                        <columns sizable="true">
                                                            <column hflex="1" vflex="1"/>
                                                            <column hflex="1" vflex="1"/>
                                                        </columns>
                                                        <rows>
                                                            <row>
                                                                <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                                    <div sclass="description-area" height="100%">
                                                                        <label value="${labels.clientname}"/>
                                                                    </div>
                                                                    <div sclass="description-area" height="100%">
                                                                        <textbox value="" hflex="1" id=""
                                                                                 width="200px"/>
                                                                    </div>
                                                                </hlayout>
                                                                <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                                    <div sclass="description-area" height="100%">
                                                                        <label value="${labels.surname}"/>
                                                                    </div>
                                                                    <div sclass="description-area" height="100%">
                                                                        <textbox value="" hflex="1" id=""
                                                                                 width="200px"/>
                                                                    </div>
                                                                </hlayout>
                                                            </row>

                                                            <row>
                                                                <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                                    <div sclass="description-area" height="100%">
                                                                        <label value="${labels.typeofcontact}"/>
                                                                    </div>
                                                                    <div sclass="description-area" height="100%">
                                                                        <combobox hflex="1" id="cmbTypeofcontact" width="200px"
                                                                                  constraint=" no Empty: ${labels.selectone}">
                                                                            <comboitem label="${each.descricao}"/>
                                                                        </combobox>
                                                                    </div>
                                                                </hlayout>

                                                                <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                                    <div sclass="description-area" height="100%">
                                                                        <label value="${labels.prefcontact}"/>
                                                                    </div>
                                                                    <div sclass="description-area" height="100%">
                                                                        <combobox hflex="1" id="cmbPrefcontact" width="200px"
                                                                                  constraint=" no Empty: ${labels.selectone}">
                                                                            <comboitem label="${each.descricao}"/>
                                                                        </combobox>
                                                                    </div>
                                                                </hlayout>
                                                            </row>
                                                            <row>
                                                                <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                                    <div sclass="description-area" height="100%">
                                                                        <label value="${labels.addcontact}"/>
                                                                    </div>
                                                                    <div sclass="description-area" height="100%">
                                                                        <combobox hflex="1" id="cmbAddlcontact" width="200px"
                                                                                  constraint=" no Empty: ${labels.selectone}">
                                                                            <comboitem label="${each.descricao}"/>
                                                                        </combobox>
                                                                    </div>
                                                                </hlayout>

                                                                <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                                    <div sclass="description-area" height="100%">
                                                                        <label value="${labels.tel}"/>
                                                                    </div>
                                                                    <textbox value="" hflex="1" id=""
                                                                             width="200px"/>
                                                                </hlayout>
                                                            </row>

                                                            <row>
                                                                <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                                    <div sclass="description-area" height="100%">
                                                                        <label value="${labels.email}"/>
                                                                    </div>
                                                                    <div sclass="description-area" height="100%">
                                                                        <textbox value="" hflex="1" id=""
                                                                                 width="200px"/>
                                                                    </div>
                                                                </hlayout>

                                                                <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                                    <div sclass="description-area" height="100%">
                                                                        <label value="${labels.altcontact}"/>
                                                                    </div>
                                                                    <div sclass="description-area" height="100%">
                                                                        <textbox value="" hflex="1" id=""
                                                                                 width="200px"/>
                                                                    </div>
                                                                </hlayout>

                                                            </row>

                                                        </rows>
                                                    </grid>

                                                </tabpanel>
                                                <tabpanel>
                                                    <grid>
                                                        <columns sizable="true">
                                                            <column hflex="1" vflex="1"/>
                                                            <column hflex="1" vflex="1"/>
                                                        </columns>
                                                        <rows>
                                                            <row>
                                                                <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                                    <div sclass="description-area" height="100%">
                                                                        <label value="${labels.country}"/>
                                                                    </div>
                                                                    <div sclass="description-area" height="100%">
                                                                        <combobox hflex="1" id="cmbCountry"
                                                                                  width="200px"
                                                                                  constraint=" no Empty: ${labels.selectone}">
                                                                            <comboitem label="${each.descricao}"/>
                                                                        </combobox>
                                                                    </div>
                                                                </hlayout>
                                                                <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                                    <div sclass="description-area" height="100%">
                                                                        <label value="${labels.county}"/>
                                                                    </div>
                                                                    <div sclass="description-area" height="100%">
                                                                        <combobox hflex="1" id="cmbCounty" width="200px"
                                                                                  constraint=" no Empty: ${labels.selectone}">
                                                                            <comboitem label="${each.descricao}"/>
                                                                        </combobox>
                                                                    </div>
                                                                </hlayout>
                                                            </row>

                                                            <row>
                                                                <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                                    <div sclass="description-area" height="100%">
                                                                        <label value="${labels.accountname}"/>
                                                                    </div>
                                                                    <div sclass="description-area" height="100%">
                                                                        <combobox hflex="1" id="cmbAccountname"
                                                                                  width="200px"
                                                                                  constraint=" no Empty: ${labels.selectone}">
                                                                            <comboitem label="${each.descricao}"/>
                                                                        </combobox>
                                                                    </div>
                                                                </hlayout>

                                                                <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                                    <div sclass="description-area" height="100%">
                                                                        <label value="${labels.typeofaddress}"/>
                                                                    </div>
                                                                    <div sclass="description-area" height="100%">
                                                                        <combobox hflex="1" id="cmbTypeofaddress"
                                                                                  width="200px"
                                                                                  constraint=" no Empty: ${labels.selectone}">
                                                                            <comboitem label="${each.descricao}"/>
                                                                        </combobox>
                                                                    </div>
                                                                </hlayout>
                                                            </row>
                                                            <row>
                                                                <hlayout vflex="1" hflex="1" sclass="second-layout">
                                                                    <div sclass="description-area" height="100%">
                                                                        <label value="${labels.address}"/>
                                                                    </div>
                                                                    <div sclass="description-area" height="100%">
                                                                        <textbox value="" hflex="1" id=""
                                                                                 width="200px"/>
                                                                    </div>
                                                                </hlayout>
                                                            </row>
                                                        </rows>
                                                    </grid>
                                                </tabpanel>
                                                <tabpanel></tabpanel>
                                                <tabpanel></tabpanel>
                                                <tabpanel></tabpanel>
                                                <tabpanel></tabpanel>
                                                <tabpanel></tabpanel>
                                                <tabpanel></tabpanel>
                                                <tabpanel></tabpanel>
                                            </tabpanels>
                                        </tabbox>
                                    </vlayout>
                                </panelchildren>
                            </panel>
                        </row>
                    </rows>
                </grid>
            </tabpanel>
        </tabpanels>
    </tabbox>
</zk>