<zk>
    <div >
        <grid>
            <columns>
                <column width="120px" />
                <column  />
                <column width="120px" />
                <column  />
            </columns>
            <rows>
                <row>
                    <label value="${labels.account}" width="150px" />
                    <hlayout>
                        <textbox value=""
                                 width="150px" tabindex="1" />
                    </hlayout>
                    <label value="${labels.accountname}" width="150px" />
                    <hlayout>
                        <textbox value=""
                                 width="150px" tabindex="1" />
                    </hlayout>
                </row>
            </rows>
        </grid>
    </div>
</zk>