<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<zk>
    <div >
        <panel>
            <toolbar id="tb" height="30px" align="start">
                <toolbarbutton image="img/icons/45.png"/>
            </toolbar>
            <panelchildren>
                <groupbox mold="3d">
                    <attribute name="onOpen">
                        <![CDATA[arrow.setSclass("open-" + self.isOpen());]]>
                    </attribute>
                    <caption  sclass="folder" label="${labels.clientinfo}" />

                    <grid>
                        <columns sizable="true">
                            <column hflex="1" vflex="1" />
                        </columns>
                        <rows>
                            <row>
                            <hlayout vflex="1" hflex="1" sclass="second-layout">
                                <div sclass="description-area" height="100%">
                                    <label value="${labels.account}"/>
                                </div>
                                <div sclass="description-area" height="100%">
                                    <textbox disabled="true" value="" hflex="1" id="idnrconta" width="200px" constraint=" no Empty: Preenche o campo!"/>
                                </div>
                            </hlayout>
                            </row >
                            <row>
                            <hlayout vflex="1" hflex="1" sclass="second-layout">
                                <div sclass="description-area" height="100%">
                                    <label value="${labels.accountname}"/>
                                </div>
                                <div sclass="description-area" height="100%">
                                    <textbox disabled="true" value="" hflex="1" id="idnomeconta" width="200px" constraint=" no Empty: Preenche o campo!"/>
                                </div>
                            </hlayout>
                            </row >

                            <row>
                                <hlayout vflex="1" hflex="1" sclass="second-layout">
                                    <div sclass="description-area" height="100%">
                                        <label value="${labels.legalentitytype}"/>
                                    </div>
                                    <div sclass="description-area" height="100%">
                                        <combobox hflex="1" id="cmbColor" width="200px" constraint=" no Empty: Seleccione um item!">
                                            <comboitem label="${each.descricao}"/>
                                        </combobox>
                                    </div>
                                </hlayout>
                            </row >
                            <row>
                                <hlayout vflex="1" hflex="1" sclass="second-layout">
                                    <div sclass="description-area" height="100%">
                                        <label value="${labels.nuit}"/>
                                    </div>
                                    <div sclass="description-area" height="100%">
                                        <textbox value="" hflex="1" id="" width="200px" constraint=" no Empty: Preenche o campo!"/>
                                    </div>
                                </hlayout>
                            </row >
                        </rows>
                    </grid>
                </groupbox>
                <groupbox mold="3d">
                    <caption sclass="folder" label="${labels.dadosindividuo}" />

                    <grid>
                        <columns sizable="true">
                            <column hflex="1" vflex="1" />
                        </columns>
                        <rows>
                            <row>
                                <div sclass="description-area" height="100%">
                                    <label value="${labels.clientname}"/>
                                </div>
                                <div sclass="description-area" height="100%">
                                    <textbox disabled="true" value="" hflex="1" id="" width="200px" constraint=" no Empty: Preenche o campo!"/>
                                </div>
                            </row>
                            <row>
                                <div sclass="description-area" height="100%">
                                    <label value="${labels.surname}"/>
                                </div>
                                <div sclass="description-area" height="100%">
                                    <textbox disabled="true" value="" hflex="1" id="" width="200px" constraint=" no Empty: Preenche o campo!"/>
                                </div>
                            </row>
                        </rows>
                    </grid>
                </groupbox>
            </panelchildren>
        </panel>
        <button sclass="button" label="salvar"/>
    </div>
</zk>