<zk>

    <grid fixedLayout="true">
        <columns>
            <column label="Type" width="150px" />
            <column label="Content" />
        </columns>
        <rows>
            <row>
                <label value="UserName" width="150px" />
                <textbox value="Jerry" width="150px" />
            </row>
            <row>
                Password
                <textbox type="password" value="123456789" width="150px" />
            </row>
            <row>
                Re-type Password
                <textbox type="password" value="123456789" width="150px" />
            </row>
            <row>
                Age:
                <intbox value="19" constraint="no negative,no zero"
                        width="150px" />
            </row>
            <row>
                Phone:
                <intbox constraint="no negative,no zero" width="150px"
                        value="12345678" />
            </row>
            <row>
                Weight:
                <decimalbox format="###.##" value="154.32" width="150px" />
            </row>
            <row>
                Birthday:
                <hbox>
                    <datebox id="db" width="150px" />
                </hbox>
            </row>
            <row>
                Address
                <vbox>
                    <textbox width="250px"
                             value="123 W. 45 Street, New York, NY 10001" />
                    <hbox>
                        <label value="Zip code :" />
                        <intbox constraint="no negative,no zero"
                                width="150px" />
                    </hbox>
                </vbox>
            </row>
            <row>
                E-mail:
                <textbox width="150px" value="zk@zkoss.org"
                         constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address" />
            </row>
            <row>
                Introduction:
                <hbox>
                    <textbox id="intro" rows="3" width="250px">
                        <attribute name="value">I think ZK is the best! </attribute>
                    </textbox>
                    <vbox>
                        More line :
                        <spinner value="3" constraint="no negative,no zero" />
                    </vbox>
                </hbox>
            </row>
        </rows>
    </grid>

</zk>