<zk>

    <div >
        <grid>
            <columns>
                <column label="Type" width="120px" />
                <column label="Content" />

            </columns>
            <rows>
                <row>
                    <label value="UserName" width="150px" />
                    <hlayout>
                        <textbox value=""
                                 width="150px" tabindex="1" />
                    </hlayout>
                </row>
                <row>
                    Password
                    <textbox type="password" value=""
                             width="150px" tabindex="2" />
                    <div>
                        <label sclass="hightlight">Textbox</label>
                        type = "password"
                    </div>
                </row>
                <row>
                    Re-type Password
                    <cell>
                        <textbox type="password" value=""
                                 width="150px"  tabindex="3" />
                        <label class="error"
                               value="" />
                    </cell>
                    <div>
                        <label sclass="hightlight">Textbox</label>
                        with value validate
                    </div>
                </row>
                <row>
                    Age:
                    <cell>
                        <intbox value="" width="150px"  tabindex="4" />
                        <label class="error"
                               value="" />
                    </cell>
                    <div>
                        <label sclass="hightlight">Intbox</label>
                        with constraint
                    </div>
                </row>
                <row>
                    Phone:
                    <textbox constraint="no empty" value=""
                             width="150px" maxlength="15" tabindex="5" />
                    <div>
                        <label sclass="hightlight">Textbox</label>
                        with max length limit
                    </div>
                </row>
                <row>
                    Weight:
                    <cell>
                        <decimalbox format="###.##" value=""
                                    width="150px"  tabindex="6" />
                        <label class="error"
                               value="" />
                    </cell>
                    <div>
                        <label sclass="hightlight">Decimalbox</label>
                        with format
                    </div>
                </row>
                <row>
                    Birthday:
                    <hbox align="center">
                        <datebox value=""
                                 format="" width="150px"  tabindex="7"/>
                        Format :
                        <listbox selectedItem=""
                                 mold="select" tabindex="8">
                            <listitem label="Default" value="" />
                            <listitem label="yyyy/MM/dd hh:mm a"
                                      value="yyyy/MM/dd hh:mm a" />
                            <listitem label="yyyy/MM/dd"
                                      value="yyyy/MM/dd" />
                            <listitem label="MM-dd-yy" value="MM-dd-yy" />
                        </listbox>
                    </hbox>
                    <div>
                        <label sclass="hightlight">Datebox</label>
                        and
                        <label sclass="hightlight">Listbox</label>
                        in select mold
                    </div>
                </row>
                <row>
                    E-mail:
                    <cell>
                        <textbox value="@bind(fx.email)" width="150px" tabindex="9" />
                        <label class="error"
                               value="@load(vmsgs['email'])" />
                    </cell>
                    <div>
                        <label sclass="hightlight">Textbox</label>
                        with regexp constraint
                    </div>

                </row>
                <row>
                    Memo:
                    <vlayout>
                        <div style="width:375px;text-align:right;padding:0;">
                            Adjust Height:
                            <spinner constraint="no negative,no zero"
                                     value=""
                                     onChanging="" tabindex="10" />
                        </div>
                        <textbox rows="" value=""
                                 width="370px;" tabindex="11" />
                    </vlayout>
                    <div>
                        <label sclass="hightlight">Textbox</label>
                        with multiple rows and
                        <label sclass="hightlight">Spinner</label>
                    </div>
                </row>

                <row>
                    <cell colspan="3" style="text-align:center">
                        <vlayout>
                            <label visible=""
                                   value="" />
                            <button label="Submit" onClick=""
                                    width="100px" height="30px" />
                        </vlayout>
                    </cell>
                </row>
            </rows>
        </grid>
    </div>
</zk>