<zk xmlns="http://www.zkoss.org/2005/zul">
    <hbox self="" vflex="1" hflex="1" align="center"
          pack="center" spacing="20px" style="background:#8e8e8e">
        
        <vlayout >
            <window id="loginWin"

                     sclass="z-window-embedded-cnt" title="Entre no sistema:" width="400px" height="250px">
                <vbox hflex="min" sclass="button-blue" >
                    <textbox id="account" width="350px" height="30px"/>
                    
                    palavra-passe :
                    <textbox id="password" type="password"
                                         width="350px" height="30px"/>
                    <label id="message" sclass="warn" value="&#160;" />
                    <button id="login" label="Entrar" focus="true" sclass="button" mold="trendy" width="100px" height="100%"/>
                </vbox>
            </window>

        </vlayout>
    </hbox>
</zk>